{
  "name": "discord_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chai": "^4.1.2",
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1",
    "node": "8.11.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "local": "cp ./.env.local ./.env.development.local && npm start",
    "production:local": "cp ./.env.production.local ./.env.development.local && npm start",
    "build": "react-scripts build",
    "test": "mocha src/tests/",
    "eject": "react-scripts eject"
  }
}
